{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|Skill|mcp__codex-cli__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-edit-gate.py\"",
            "statusMessage": "Checking skill-edit gate...",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/codex-review-gate.py\"",
            "statusMessage": "Checking codex-review gate...",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-md-gate.py\"",
            "timeout": 10,
            "statusMessage": "查 skill 文档规则"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-md-gate.py\"",
            "timeout": 10,
            "statusMessage": "查 skill 文档规则"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(claude --plugin-dir:*)",
      "Bash(bash /private/tmp/claude-501/:*)"
    ]
  }
}
